# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/health_records_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hena@3361
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret=your-256-bit-secret-key-here-make-it-long-and-secure-in-production
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-specific-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.healthrecords=DEBUG

# Chatbot Configuration
chatbot.api.url=https://api.example.com/v1/chatbot
chatbot.api.key=your-chatbot-api-key
chatbot.timeoutSeconds=15
chatbot.disclaimers[0]=The information provided by this chatbot is for general informational purposes only and is not a substitute for professional medical advice.
chatbot.disclaimers[1]=Always consult with a qualified healthcare provider for medical advice, diagnosis, or treatment.
chatbot.disclaimers[2]=If you are experiencing a medical emergency, call your local emergency services immediately.
chatbot.medicalSources[0]=Mayo Clinic
chatbot.medicalSources[1]=Centers for Disease Control and Prevention (CDC)
chatbot.medicalSources[2]=World Health Organization (WHO)
chatbot.medicalSources[3]=National Institutes of Health (NIH)

# Medical Knowledge API Configuration
medical.api.medline.url=https://wsearch.nlm.nih.gov/ws/query
medical.api.medline.key=your-medline-api-key
medical.api.healthgov.url=https://health.gov/api/v2/search
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h